<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .searchinp{
            padding: 10px;
           
           
        }
        .searchbar{
            display: flex;
            gap: 5px;
            margin: 10px;
            
        }
        #serach{
            cursor: pointer;
        }
        #heading{
            text-align: center;
            font-weight: 10px;
            letter-spacing: 1px;
            cursor: pointer;
            font-size: 25px;
        }
        .ytimg{
            width: 80px;
            height: 90px;

        }
        body{
            width: 400px;
            
        }
        .yt{
            display: flex;
            gap: 10px ; 
            margin-top: 20px;
            align-items: center;
            cursor: pointer;
        }
        .des{
            font-size: 15px;
        }
       .outer{
        padding: 10px;
        display: flex;
            flex-direction: column;
            justify-content: center;
       }
       .temp{
        width: 370px;
        height: 1px;
        background-color: black;
        padding: 0px;
       }
    </style>
</head>
<body>
    <div class="outer">
    <p id="heading">Lee-Tube
    </p>
   <div class="temp"></div>
   <div class="searchbar">
   <input type="text" class="searchinp" placeholder="Enter Channel Name">
   <button id="search">Search</button>
</div>
   <div id="ytlist">
    
</div>
</div>
<script src="popup.js">

</script>
</body>
</html> 
